{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "lib": ["ESNext", "DOM"],
    "types": ["phaser", "node", "jest"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
